\documentclass[12pt,letterpaper]{article}
\usepackage[UTF8]{ctex}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}

\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Matlab}{
    language        = matlab,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{信息科学中的数学}
\newcommand\hwnumber{1}                  % <-- homework number
\newcommand\name{张三}                 % <-- Name
\newcommand\ID{1700012XXX}           % <-- ID

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\name\\\ID}                 
\chead{\textbf{\Large Homework \hwnumber}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em





\begin{document}
如果你发现在overleaf上中文字体不显示，以下是最简单的处理方法：第一是在左上角的menu中选择xelatex编译。第二是在开头引言部分使用\\usepackage[UTF8]{ctex}（以上亲测有效，但是具体原因到底如何都是百度上说的）
\section*{Problem 1}

答案写在这里

如果这个答案有很多个小题，则按照如下enumerate的格式来写

\begin{enumerate}
  \item
   问题1的第一个小问
  \item
    问题2的第二个小问

    如果要输入行内公式，则像这样$\frac{a{(0)}}{2_{123}}$
    
    如果你的公式很长，或者想突出这个公式，则像这样$$x'=\frac{x-vt}{\sqrt{1-\frac{v^2}{c^2}}}$$

    \item 问题1的第三个小问
    \lstset{caption={随机找的Matlab代码}}
     \begin{lstlisting}[style = Matlab]
      function data_generate()
        Sigma = [1, 0; 0, 1];
        mu1 = [1, -1];
        x1 = mvnrnd(mu1, Sigma, 200); mu2 = [5, -4];
        x2 = mvnrnd(mu2, Sigma, 200);
        mu3 = [1, 4];
        x3 = mvnrnd(mu3, Sigma, 200); mu4 = [6, 4.5];
        x4 = mvnrnd(mu4, Sigma, 200); mu5 = [7.5, 0.0];
        x5 = mvnrnd(mu5, Sigma, 200);
        X = [x1; x2; x3; x4; x5];
        % 代码内也是可以使用中文的
        plot(x1(:,1), x1(:,2), 'ro'); hold on;
        plot(x2(:,1), x2(:,2), 'b+');
        plot(x3(:,1), x3(:,2), 'k*');
        plot(x4(:,1), x4(:,2), 'g^');
        plot(x5(:,1), x5(:,2), 'ms');
        save Softmax_regression_data X
        xlabel('x_1')
        ylabel('x_2')
        title('nnkcn' )
        end
    \end{lstlisting}
  \item Problem 1 part 4 answer here.
  如何添加图片请详细看注释掉的没有编译出来的内容

    %Here is an example of how you can insert a figure.
    %\begin{figure}[!h]
    %\centering
    %\includegraphics[width=0.3\linewidth]{path to the figure}
    %caption{description of this figure}
    %end{figure}
\end{enumerate}


\section*{Problem 2}
% Rest of the work...

\end{document}
